PORT=4000

TOKEN_SECRET=TRlUNd5bIEzlcnnvmsyYH350CFujGOLB
TOKEN_EXPIRES_IN=3600000


STRING_CONNECTION=server=usoftware2.database.windows.net;Database=usoftware;User Id=usoftware2@usoftware2;password=@Barretocareca;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net