PORT=4000

TOKEN_SECRET=TRlUNd5bIEzlcnnvmsyYH350CFujGOLB
TOKEN_EXPIRES_IN=3600000

STRING_CONNECTION=server=fiapusoftware.database.windows.net;Database=USoftware;User Id=sysdba;Password=@Barretocareca;encrypt=true;